[production]

	; PHP variables
			phpSettings.display_startup_errors = 0
			phpSettings.display_errors = 0
			phpSettings.date.timezone = "Europe/Madrid"
        
	; Include path
			includePaths.library = APPLICATION_PATH "/../library"
        
	; Bootstrap
			bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
			bootstrap.class = "Bootstrap"

	; Namespace        
			appnamespace = "Application"
    
    ; Front Controller Plugins
            ;resources.frontController.plugins.foo = "My_Plugin_Foo"
            ;resources.frontController.plugins.bar = "My_Plugin_Bar"
            
	; Others Plugins
			pluginPaths.ZendX_Application_Resource = "ZendX/Application/Resource"
			
    ; - Front Controller
            resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
            resources.frontController.defaultControllerName = "index"
            resources.frontController.defaultAction = "index"
            resources.frontController.baseUrl = "/"
            resources.frontController.env = APPLICATION_ENV
            resources.frontController.throwExceptions = false
            ;resources.frontController.params.displayExceptions = 0
            
    ; - Front Controller Modules
            ;resources.frontController.defaultModule = "default"
            ;resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
            ;resources.frontController.moduleControllerDirectoryName = "controllers"
            ;resources.frontController.params.prefixDefaultModule = true
            ;resources.modules = yes
            
    ; - Views
            resources.view.encoding = "UTF-8"
            resources.view.basePath = APPLICATION_PATH "/views/"
            resources.view[] =
    
    ; - Layout
            resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
            resources.layout.layout = "layout" 

        ; Database
                
                ; SQLITE        
                ; resources.db.adapter = "PDO_SQLITE"
                ; resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook.db"
                
                ; MYSQL
                resources.db.adapter = PDO_MYSQL
                resources.db.params.host = localhost
                resources.db.params.username = root
                resources.db.params.password = 
                resources.db.params.dbname = feedfilms
                
                resources.multidb.dbr.adapter = "PDO_MYSQL"
				resources.multidb.dbr.host = "localhost"
				resources.multidb.dbr.username = "root"
				resources.multidb.dbr.password = ""
				resources.multidb.dbr.dbname = "feedfilms"
				 
				resources.multidb.dbw.adapter = "PDO_MYSQL"
				resources.multidb.dbw.host = "localhost"
				resources.multidb.dbw.username = "root"
				resources.multidb.dbw.password = ""
				resources.multidb.dbw.dbname = "feedfilms"
				resources.multidb.dbw.default = true

	; Doctype
		resources.view.doctype = "HTML5"
		
	; Language_Locale
			lang_local = "en_US"
						
	 ; - Email Server
			email.server = smtp.gmail.com
			email.ssl = tls 
			email.port = 587
			email.auth = login
			email.username = -------
			email.password = -------	
	
	; Google Youtube
			youtube.service = youtube
			youtube.authenticationURL= https://www.google.com/youtube/accounts/ClientLogin
			youtube.developerKey = A9oIpDvJw1WwHAH1fUmDmSJ93g
			youtube.applicationId = Video uploader v1
			youtube.clientId = Video upload client v1
			
	; Google Maps
			maps.APIKey = N52S29deLvszbQ
					
    ; - Gmail	    
	    	gdata.username = user@gmail.com
			gdata.password = password		
	
	; Path to navigation menu
        navigationMenu= APPLICATION_PATH "/configs/navigation_admin.xml"
    
    ;verify
    	verify.signature = 63756172656e746163617261637465726573;
    	verify.timeout = 300;
	
	

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
	; PHP variables
			phpSettings.display_startup_errors = 1
			phpSettings.display_errors = 1
			phpSettings.date.timezone = "Europe/Madrid"
			
	; - Front Controller
			resources.frontController.params.displayExceptions = 1
	
	; Database            
            ; SQLITE        
	            ;resources.db.adapter = "PDO_SQLITE"
				;resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook-dev.db"

            ; MYSQL
	            resources.db.adapter = PDO_MYSQL
	            resources.db.params.host = localhost
	            resources.db.params.username = root
	            resources.db.params.password = 
	            resources.db.params.dbname = feedfilms
