[production]

	 ; php variables
                phpSettings.display_startup_errors = 0
                phpSettings.display_errors = 0
        
        ; include path
                includePaths.library = APPLICATION_PATH "/../library"
        
        ; Bootstrap
                bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
                bootstrap.class = "Bootstrap"

        ; namespace        
                appnamespace = "Application"

        ; plugins
                pluginPaths.ZendX_Application_Resource = "ZendX/Application/Resource"

        : resource
                resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
                resources.frontController.params.displayExceptions = 0
                resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
                resources.view[] =

        ; Database
                
                ; SQLITE        
                ; resources.db.adapter = "PDO_SQLITE"
                ; resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook.db"
                
                ; MYSQL
                resources.db.adapter = PDO_MYSQL
                resources.db.params.host = localhost
                resources.db.params.username = root
                resources.db.params.password = 
                resources.db.params.dbname = feedfilms
                
                resources.multidb.dbr.adapter = "PDO_MYSQL"
				resources.multidb.dbr.host = "localhost"
				resources.multidb.dbr.username = "webuser"
				resources.multidb.dbr.password = "XXXX"
				resources.multidb.dbr.dbname = "db1"
				 
				resources.multidb.dbw.adapter = "PDO_MYSQL"
				resources.multidb.dbw.host = "localhost"
				resources.multidb.dbw.username = "webuser"
				resources.multidb.dbw.password = "XXXX"
				resources.multidb.dbw.dbname = "db1"
				resources.multidb.dbw.default = true

		
	; Doctype
		resources.view.doctype = "HTML5"
		
	; Default Language_Locale
			lang_local = "en_US"
						
	 ; - Email Server
			email.server = smtp.gmail.com
			email.ssl = tls 
			email.port = 587
			email.auth = login
			email.username = feedfilms@gmail.com
			email.password = 1234  	
	
	; youtube
			youtube.service = youtube
			youtube.authenticationURL= https://www.google.com/youtube/accounts/ClientLogin
			youtube.developerKey = A9oIpDvJw1WwHAH1fUmDmSJ93g
			youtube.applicationId = Video uploader v1
			youtube.clientId = Video upload client v1
			
	; gmap:
			maps.APIKey = N52S29deLvszbQ		
			

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
	phpSettings.display_startup_errors = 1
	phpSettings.display_errors = 1
	
	resources.frontController.params.displayExceptions = 1
	
	;resources.db.adapter = "PDO_SQLITE"
	;resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook-dev.db"
