[production]
	; php variables
		phpSettings.display_startup_errors = 0
		phpSettings.display_errors = 0
	
	; include path
		includePaths.library = APPLICATION_PATH "/../library"
	
	; Bootstrap
		bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
		bootstrap.class = "Bootstrap"
	
	; namespace
		appnamespace = "Application"
	
	; recursos del frontcontroller
		resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
		resources.frontController.params.displayExceptions = 0
	; donde están las layouts
		resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
	; donde la view
		resources.view[] =
	
	; Database
		resources.db.adapter = "PDO_SQLITE"
		resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook.db"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook-testing.db"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook-dev.db"
