[production]

	; php variables
		phpSettings.display_startup_errors = 0
		phpSettings.display_errors = 0
	
	; include path
		includePaths.library = APPLICATION_PATH "/../library"
	
	; Bootstrap
		bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
		bootstrap.class = "Bootstrap"
		
	; namespace	
	appnamespace = "Application"
	
	: resource
		resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
		resources.frontController.params.displayExceptions = 0
		resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
		resources.view[] =
		

	; Database
		
		; SQLITE
		; resources.db.adapter = "PDO_SQLITE"
		; resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook.db"
		
		; MYSQL
		resources.db.adapter = PDO_MYSQL
		resources.db.params.host = localhost
		resources.db.params.username = root
		resources.db.params.password = 
		resources.db.params.dbname = mydb


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
	phpSettings.display_startup_errors = 1
	phpSettings.display_errors = 1
	
	resources.frontController.params.displayExceptions = 1

	; SQLITE
		; resources.db.adapter = "PDO_SQLITE"
		; resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook.db"

